/* GLOBAL STYLING START */
:root{
    font-size: 16px;
}

*{
    color: #1E1E1E;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.blog-page{
    position: absolute;
    z-index: 20;
}
body{
    background-color: #F4F4F4;
}

a{
    overflow-y: hidden;
}

.blur{
        opacity: .4;
    }

.flex-horizontal{
    display: flex;
}
.flex-horizontal-space-between{
    display: flex;
    justify-content: space-between;
}

.spaced{
    letter-spacing: 4px;
}

.blue-hover:hover{
    color: #787EFF;
    transition: 200ms;
}

.not-allowed {
    cursor: not-allowed;
}

.center-x-y{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.center-y{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p{
    font-size: .7rem;
    text-transform: uppercase;
    color: #77858F;
    letter-spacing: 2px;
}

.selected{
    color: #787EFF;
}

.click:hover{
    cursor:pointer;
}

.pointer {cursor: pointer;}

/* GLOBAL STYLING END */

/* HEADER  STYLING START */

header{
    position: fixed;
    width: 100%;
    height: 4rem;
    background-color: #FFFFFF;
    border: 1px solid #E2E2E2 ;
}
.links{
    width: auto;
}

.header-name{
    padding: 1.5rem 2rem;
    font-size: small;
    font-weight: 600;
    border-right: 1px solid #E2E2E2 ;
    
}

.header-a{
    padding: 1.5rem;
    font-size: .8rem;
    font-weight: 300;
}

.after::after { 
    position: absolute;
    content: "";
    height:  15px;
    background-color: #E2E2E2;
    width: 1px;
    margin-left: 24px;
}

.header-btn-nav{
    margin: auto 3rem;
}

.sign-in{
    background-color: #ffffff;
    color: #1E1E1E;
}

.sign-up{
    background-color: #787EFF;
    color: #ffffff;
}

.header-button{
    width: 6rem;
    height: 2.5rem;
    border: none;
}

.large-header{
    background-color: #F4F4F4;
    width: 100%;
    height: 20rem;
    padding: 4rem 0 0;    
}

h1{
    margin: 1.5rem 0;
    color: #3C3B3B;
}

.show-on-mobile{
    display: none;
}


/* HEADER  STYLING END */

#body{
    padding: 0 3rem;
}

/* CONTENT STYLING START */

/* .blogs{
    
} */

article{
    background-color: #ffffff;
    border: 1px solid #E2E2E2;
    margin: 0 0 3rem;
}

.article-header{
    width: 100%;
    height: 13rem;
    border: 1px solid #E2E2E2;
}

.title{
    width: 100%;
    padding: 0 3rem;
}

h2{
    text-transform: uppercase;
    color: #3C3B3B;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: 4px;
}

.publisher{
    height: 100%;
    width: 20rem;
    border-left: 1px solid #E2E2E2;
    text-align: end;
    padding: 0 3rem;
}

.publisher-timestamp{
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #3C3B3B;
    letter-spacing: 2px;
}

.author-info{
    margin-top: .5rem;
    display: flex;
    justify-content: end;
}

.author-name{
    margin: auto;
    text-decoration: 1px solid black;
}
.author-image{
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
}

.article-content{
    padding: 3rem;
}

.article-content-img{
    width: 100%;
}

.article-p{
    margin-top: 3rem;
    text-transform: unset;
    font-size: .8rem;
    letter-spacing: 1px;
    line-height: 1.9rem;
    color: #48525a;
}

.article-footer{
    display: flex;
    justify-content: space-between;
    height: unset;
    padding: 0 3rem 3rem;
}

.article-footer-button{
    background-color: transparent;
    height: 3rem;
    border: solid #aaaaaa 1px;
    padding: 0 3rem;
    color: #303030;
    font-weight: 700;
    font-size: .7rem;
    letter-spacing: 2px;
}
.article-footer-button:hover{
    transition: 200ms;
    border-color: #787EFF;
    color: #787EFF;
}

.fas{
    padding: 1.5rem;
    letter-spacing: 5px;
    font-size: .7rem;
    color: #9ba2a7;
    font-weight: 600;
}

/* CONTENT STYLING END */

footer{
    height: 10rem;
}

@media only screen and (max-width: 1920px) {
    :root{
        font-size: 13px;
    }
  }

@media only screen and (max-width: 1000px) {
    :root{
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 859px) {
    :root{
        font-size: 13px;
    }
    .hide-on-mobile{
        display: none;
    }

    .show-on-mobile{
        /* position: fixed;
        z-index: 35; */
        margin: auto .5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 3.5rem;
        width: 3.5rem;
    }

    .toggle-btn-lines{
        height: 3px;
        width: 40%;
        border-radius: 100px;
        margin: 1px auto;
        background-color: #9ba2a7;
    }

    .toggle-btn:hover .toggle-btn-lines{
        transition: .3s;
        background-color: #787EFF;
    }
    .filter{
        position: fixed;
        z-index: 30;

        height: 100vh;
        width: 100%;
        background-color:teal;
        opacity: .4;
        display: none;
    }

    .mobile-side-nav-filter{
        position: fixed;
        z-index: 35;

        height: 100vh;
        width: 0;
        transition: all 500ms ease-in-out;
        /* background-color: teal; */
    }

    .mobile-side-nav{
        position: fixed;
        z-index: 40;
        height: 100vh;
        right: 0;
        /* width: 0; */
        width: 45%;
        margin-right: -30rem;
        transition: all 500ms ease-in-out;

        background-color:#ffffff;
    }

    .mobile-side-nav-btn-div{
        height: 4rem;   
    }

    .fa-search{
        width: 2rem;
        position: relative;
        font-size: 1.5rem;
        padding: 0;
        margin: 0 0 -2.8rem 1rem;
    }

    .mobile-search-input{
        background-color: #f8f8f8;
        padding-left: 3.4rem;
    }

    .mobile-side-nav-button{
        height: 3rem;
        margin: .5rem 0;
        border: none;
        font-size: 1rem;
    }
    
    .mobile-sign-in{
        border: 1px solid #E2E2E2;
    }

    .mobile-side-nav-div{
        border-top: 1px solid #dadada;
        padding: 3rem;
        /* text-align: start; */
    }
    .mobile-links{
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem 0;
    }
    .mobile-links-after::after { 
        position: absolute;
        content: "";
        height:  1px;
        background-color: #E2E2E2;
        left: 3rem;
        right: 3rem;
        margin: 3rem 0;
    }
    .mobile-center-x{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
  }

  @media only screen and (max-width: 768px) {
    :root{
        font-size: 16px;
    }
    .hide-on-mobile{
        display: none;
    }

    .show-on-mobile{
        /* position: fixed;
        z-index: 35; */
        margin: auto .5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 3.5rem;
        width: 3.5rem;
    }

    .toggle-btn-lines{
        height: 3px;
        width: 40%;
        border-radius: 100px;
        margin: 1px auto;
        background-color: #9ba2a7;
    }

    .toggle-btn:hover .toggle-btn-lines{
        transition: .3s;
        background-color: #787EFF;
    }
    .filter{
        position: fixed;
        z-index: 30;

        height: 100vh;
        width: 100%;
        background-color:teal;
        opacity: .4;
        display: none;
    }

    .mobile-side-nav-filter{
        position: fixed;
        z-index: 35;

        height: 100vh;
        width: 0;
        transition: all 500ms ease-in-out;
        /* background-color: teal; */
    }

    .mobile-side-nav{
        position: fixed;
        z-index: 40;
        height: 100vh;
        right: 0;
        /* width: 0; */
        width: 45%;
        margin-right: -30rem;
        transition: all 500ms ease-in-out;

        background-color:#ffffff;
    }

    .mobile-side-nav-btn-div{
        height: 4rem;   
    }

    .fa-search{
        width: 2rem;
        position: relative;
        font-size: 1.5rem;
        padding: 0;
        margin: 0 0 -2.8rem 1rem;
    }

    .mobile-search-input{
        background-color: #f8f8f8;
        padding-left: 3.4rem;
    }

    .mobile-side-nav-button{
        height: 3rem;
        margin: .5rem 0;
        border: none;
        font-size: 1rem;
    }
    
    .mobile-sign-in{
        border: 1px solid #E2E2E2;
    }

    .mobile-side-nav-div{
        border-top: 1px solid #dadada;
        padding: 3rem;
        /* text-align: start; */
    }
    .mobile-links{
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem 0;
    }
    .mobile-links-after::after { 
        position: absolute;
        content: "";
        height:  1px;
        background-color: #E2E2E2;
        left: 3rem;
        right: 3rem;
        margin: 3rem 0;
    }
    .mobile-center-x{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

  }

  @media only screen and (max-width: 720px) {
    :root{
        font-size: 13px;
    }
  }


  @media only screen and (max-width: 540px) {
    :root{
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 414px) {
    :root{
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 411px) {
    :root{
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 375px) {
    :root{
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 320px) {
    :root{
        font-size: 13px;
    }
  }